CoreBTS/devops-tools/.github/actions/set-repo-secret/action.yml
name: Set Repo Secret
description: Sets a Repo Secret
inputs:
  secret-name:
    description: The secret name
  secret-value:
    description: The secret value
  public-key:
    description: The public key value
  public-key-id:
    description: The public key id
  repo-name:
    description: The org/repo name
  github-token:
    description: The GitHub token for authentication
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}
    - ${{ inputs.public-key }}
    - ${{ inputs.public-key-id }}
    - ${{ inputs.secret-name }}    
    - ${{ inputs.secret-value }}    
    - ${{ inputs.github-token }}

CoreBTS/devops-tools/.github/workflows/generate-terraform-repo.yml
- name: Set Repo Secret - ARM_CLIENT_SECRET
  uses: ./.github/actions/set-repo-secret
  with:
    secret-name: ARM_CLIENT_SECRET
    secret-value: ${{ secrets.ARM_CLIENT_SECRET }}
    public-key: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY }}
    public-key-id: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY_ID }}
    repo-name: ${{ env.CREATE_REPOSITORY_NAME }}
    github-token: ${{ steps.generate_token.outputs.token }}        

CoreBTS/devops-tools/.github/workflows/generate-terraform-repo.yml
- name: Set Repo Secret - ARM_SUBSCRIPTION_ID
  uses: ./.github/actions/set-repo-secret
  with:
    secret-name: ARM_SUBSCRIPTION_ID
    secret-value: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    public-key: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY }}
    public-key-id: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY_ID }}
    repo-name: ${{ env.CREATE_REPOSITORY_NAME }}
    github-token: ${{ steps.generate_token.outputs.token }}       

CoreBTS/devops-tools/.github/workflows/generate-terraform-repo.yml
- name: Set Repo Secret - ARM_CLIENT_ID
  uses: ./.github/actions/set-repo-secret
  with:
    secret-name: ARM_CLIENT_ID
    secret-value: ${{ secrets.ARM_CLIENT_ID }}
    public-key: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY }}
    public-key-id: ${{ steps.public_key.outputs.REPO_PUBLIC_KEY_ID }}
    repo-name: ${{ env.CREATE_REPOSITORY_NAME }}
    github-token: ${{ steps.generate_token.outputs.token }}